# mgos-rpc-client-dotnet

./: LICENSE  MongooseOS.Rpc.sln  README.md
MongooseOS.Rpc/: ConfigRpc.cs  FirmwareRpc.cs  IMgosRpcClient.cs  IMqttClient.cs  MgosRpcClient.cs  MgosRpcError.cs  MgosRpcException.cs  MgosRpcRequest.cs  MgosRpcResponse.cs  MongooseOS.Rpc.csproj  MqttClientOptions.cs  Rpc.cs  SysRpc.cs
MongooseOS.Rpc.Tests/: MongooseOS.Rpc.Tests.csproj
MongooseOS.Rpc.Tests/JsonConverters/: BooleanConverterTests.cs
MongooseOS.Rpc/JsonConverters/: BooleanConverter.cs
