<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Zandt Tittle</Authors>
    <Company />
    <RepositoryUrl>https://github.com/ztittle/mgos-rpc-client-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mongoose-os</PackageTags>
    <PackageProjectUrl>https://github.com/ztittle/mgos-rpc-client-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A Mongoose-OS RPC Client implemented in .NET</Description>
    <Version>2.0.0</Version>
    <PackageId>MongooseOS.Rpc</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MongooseOS.Rpc.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
