<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Zandt Tittle</Authors>
    <Company />
    <RepositoryUrl>https://github.com/ztittle/mgos-rpc-client-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mongoose-os</PackageTags>
    <PackageProjectUrl>https://github.com/ztittle/mgos-rpc-client-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A Mongoose-OS RPC Client implemented in .NET</Description>
    <Version>1.0.0</Version>
    <PackageId>MongooseOS.Rpc</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
</Project>
